<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Eunice Mercado | Profile</title>
<style>

div.transbox {
  margin:30px;
  opacity:0.6;
}

* {
  box-sizing: border-box;
}

.left {
  background-color: #dcd0ff;
  padding: 20px;
  float: left;
  width: 20%;
}

.main {
  background-color: #9966cc;
  font-family: courier;
  color: white;
  padding: 20px;
  float: left;
  width: 60%;
}

@media screen and (max-width: 800px) {
  .left, .main {
    width: 100%;
  }
}

body {
  background-image: url('https://wallpapercave.com/wp/4YYDsZf.jpg');
  background-repeat: no-repeat;
  background-attachment:fixed;
  background-size:cover;
}

a:link, a:visited {
		color:black;
		text-decoration:underline;
	}
	a:hover {
		color:#9932cc;
		text-decoration:none;
	}
</style>
</head>
<body>

<h1 style="
color:white; font-family:courier; text-align:center; border:3px solid white;">EUNICE'S PROFILE<br>
<p style="
font-size:20px">Welcome to my Profile!</p></h1>
<div class="transbox">
<div class="left">
  <p style="font-family:courier; font-size:20px"><strong>Menu</strong></p>
  <p style="font-family:courier"><a href="https://"><b>About Me</b></a></p>
  <p style="font-family:courier"><a href="https://"><b>Gallery</b></a></p>
</div>

<div class="main">
  <p>ABOUT ME</p>
  <p>Hello! My name is Eunice Mercado, 21 years old.</p>
</div>
</div>

</body>
</html>
